# bonjour-in-kotlin-flow

./: README.md  build.gradle  settings.gradle
Bonjour-In-Flow/: build.gradle
Bonjour-In-Flow/src/androidTest/java/com/cerve/co/bonjour_in_flow/: ExampleInstrumentedTest.kt
Bonjour-In-Flow/src/main/: AndroidManifest.xml
Bonjour-In-Flow/src/main/java/com/cerve/co/bonjour_in_flow/: BonjourInFlow.kt  BonjourInFlowImpl.kt  DiscoveryEvent.kt  NSDManagerInFlow.kt  NSDManagerInFlowImpl.kt  TimedBonjourInFlow.kt
Bonjour-In-Flow/src/main/java/com/cerve/co/bonjour_in_flow/api/: BonjourInFlow.kt
Bonjour-In-Flow/src/main/java/com/cerve/co/bonjour_in_flow/discover/: DiscoverConfiguration.kt  DiscoverEvent.kt  DiscoverEventListener.kt  NetworkServiceDiscoveryUseCase.kt  WifiDirectDiscoveryUseCase.kt
Bonjour-In-Flow/src/main/java/com/cerve/co/bonjour_in_flow/discover/model/: ZippedDiscoverEvent.kt
Bonjour-In-Flow/src/main/java/com/cerve/co/bonjour_in_flow/resolve/: NetworkServiceResolutionUseCase.kt  ResolutionListener.kt  ResolveListener.kt
Bonjour-In-Flow/src/test/java/com/cerve/co/bonjour_in_flow/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cerve/co/bonjourinkotlinflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerve/co/bonjourinkotlinflow/: MainActivity.kt
app/src/main/java/com/cerve/co/bonjourinkotlinflow/di/: BonjourInFlowApplication.kt
app/src/main/java/com/cerve/co/bonjourinkotlinflow/ui/: MainActivity.kt
app/src/main/java/com/cerve/co/bonjourinkotlinflow/ui/component/: SampleScreen.kt
app/src/main/java/com/cerve/co/bonjourinkotlinflow/ui/presenter/: BonjourInFlowViewModel.kt
app/src/main/java/com/cerve/co/bonjourinkotlinflow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cerve/co/bonjourinkotlinflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/cerve/co/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cerve/co/sample/: SampleActivity.kt  SampleApplication.kt  SampleViewModel.kt
sample/src/main/java/com/cerve/co/sample/di/: Module.kt  SampleApplication.kt
sample/src/main/java/com/cerve/co/sample/ui/component/: SampleScreen.kt
sample/src/main/java/com/cerve/co/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/test/java/com/cerve/co/sample/: ExampleUnitTest.kt
